<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force</title>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="utility.css">
    <link rel="stylesheet" href="last.css">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" media="screen and (max-width:1268px)" href="phone.css">
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/force.jpg" alt="Zomato logo">
        </div>
        <ul>
            <!-- # is used when we have to direct within page and we target them by thier id -->
            <li class="item"><a href="#perks">About</a></li>
            <li class="item"><a href="team.html">Team</a></li>
            <li class="item"><a href="fame.html">Wall Of Fame</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="v"></div>
        <h1 class="h-primary" data-text="Welcome To Force">Welcome to <mark>Force</mark></h1>
        <h1 class="h-secondary centre">Enhance Your Coding Skills with us</h1>
        <p>FORCE is the association of computer science in IIIT Una. Our main objective is to encourage open source
            software,improving coding culture,project building and introducing new platforms to work on. It provides
            opportunity for students to broaden their knowledge in the field of computer science and interact with other
            student who have shared interest..</p>
        <button class="btn"><a href="contact.html"> Contact Now</a></button>
    </section>
    <section id="perks">
        <div class="p"></div>
        <h1 class="h-primary">Why You Should Join Our Community</h1>
        <ul type="#">
            <li>To improve your coding skills</li>
            <li>To become full stack devloper</li>
            <li>To excel at graphic designing</li>
            <li>To improve your speaking skills</li>
            <li>To learn teamwork</li>
 </ul>
        <img src="img/p.jfif" alt="Perks">

</div>
    </section>
    <section id="do">
        <div class="d"></div>
        <h1 class="h-primary">What We Do</h1>
        <img src="img/a.jfif" alt="What We Do">
        <p class="centre"><u> FORCE</u> is the association of computer science enthusiasts of IIITU,
            <br>
            aimed at lending a helping hand to all the beginner
            in the world of programming.
            <br>
            We have BITERATION,a student chapter on codechef of IIIT Una to provide students a
            <br>
            platform to compete against the best of minds.

            Our other events inclue short
            <br>
            and long challenges, <u>
            a technical fest

            MERAKI and a yearly hackathon.</u>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section id="conduct">
        <div class="s"></div>
        <h1 class="h-primary">Code Of Conduct</h1>
        <ol type="1">
            <li>Be friendly and welcoming</li>
            <li>Be patient Remember that people have varying communication styles and that not everyone is using their <br>
                native language. (Meaning and tone can be lost in translation.)</li>
            <li>Be thoughtful Productive communication requires effort. Think about how your words will be interpreted
            </li>
            <li>Remember that sometimes it is best to refrain entirely from commenting.</li>
            <li>Be respectful In particular, respect differences of opinion.</li>
            <li>Be charitable Interpret the arguments of others in good faith, do not seek to disagree.</li>
            <li>When we do disagree, try to understand why.</li>
            <li>Avoid destructive behavior: Derailing: stay on topic; if you want to talk about something else, start a new <br> conversation.</li>
            <li>Unconstructive criticism: don’t merely decry the current state of affairs; offer—or at least solicit—suggestions <br> as to how things may be improved.</li>
            <li>Snarking (pithy, unproductive, sniping comments)</li>
            <li>Discussing potentially offensive or sensitive issues; this all too often leads to unnecessary conflict.</li>
            <li>Microaggressions: brief and commonplace verbal, behavioral and environmental indignities that communicate <br> hostile, derogatory or negative slights and insults to a person or grou</li>
            <li>Be mindful of your language. Any of the following behavior is unacceptable</li>
            <li>Offensive comments related to gender identity and expression, sexual orientation, race, ethnicity, language, <br> neuro-type, size, ability, class, religion, culture, subculture, political opinion, age, skill level, occupation, or <br> background</li>
            <li>Threats of violence</li>
            <li>Deliberate intimidation.</li>
            <li> Sexually explicit or violent material</li>
            <li>Unwelcome sexual attention</li>
            <li>Stalking or following</li>
            <li>Or any other kinds of harassment</li>
        </ol>
        <img src="img/t.png" alt="Code Of Conduct">
    </section>
    <!-- below navbar -->
    
    <section id="last">
        <div class="i">
            <h2>Go To</h2>
        <ul>
            <!-- # is used when we have to direct within page and we target them by thier id -->
            <li class="item"><a href="#navbar">FORCE</a></li>
            <li class="item"><a href="#perks">Why you should join our community</a></li>
            <li class="item"><a href="#do">What We do</a></li>
            <li class="item"><a href="#conduct">Code of Conduct</a></li>
        </ul>
    </div>
    <div class="e">
        <h2>Links</h2>
        <ul>
            <!-- # is used when we have to direct within page and we target them by thier id -->
            <li class="item"><a href="#home">About</a></li>
            <li class="item"><a href="team.html">Team</a></li>
            <li class="item"><a href="fame.html">Wall Of Fame</a></li>
            <li class="item"><a href="contact.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="f">
        <h2>Follow Us On</h2>
        <ul>
        <li class="item"><a href="https://www.facebook.com/iiituforce/"target= blank><img src="img/F.png" alt="">Facebook</a></li>
        <li class="item"><a href="https://www.instagram.com/force.iiitu/"target= blank><img src="img/l.png" alt="">Instagram</a></li>
        <li class="item"><a href="https://in.linkedin.com/company/force-iiitu"target= blank><img src="img/k.png" alt="">LinkedIn</a></li>
        <!-- <li class="item"><a href=""><img src="img/images.png" alt=""></a></li> -->
    </ul>
    </div>
    </section>
    <footer class="centre">
        Copyright &COPY; FORCE all rights reserved
    </footer>
</body>

</html>